conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',

};
conky.text = [[
${font sans-serif:normal:size=10}${image img/Logo.png -p 0,0 -s 20x20} ${alignr}Jordan

${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %d, %B %Y}
${font}${voffset -2}
# espaciado
${hr 2}
# espaciado
# 	SISTEMA
${font sans-serif:bold:size=10}SYSTEM
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
$nodename $alignr$uptime
Processes: $alignr ${execi 1000 ps aux | wc -l}
# espaciado
${hr 2}
# espaciado
# 	CPU
${font sans-serif:bold:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
#${font sans-serif:normal:size=8}${cpugraph cpu1}
${font sans-serif:normal:size=8}CPU: ${cpu cpu1}% ${cpubar cpu1}
# espaciado
${hr 2}
# espaciado
# 	GRÁFICA
${font sans-serif:bold:size=10}GPU Nvidia GT 1030 ${font sans-serif:normal:size=10}$alignr${exec nvidia-settings -tq GPUUtilization | awk -F '[,= ]' '{ print $2 }'}%
${font sans-serif:normal:size=8}Driver Ver.: $alignr${execi 100 nvidia-smi --query-gpu=driver_version --format=csv,noheader}
RAM:            $alignr${execi   3 nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${execi 3 nvidia-smi --query-gpu=memory.total --format=csv,noheader}
GPU Temp:       $alignr${execi   3 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
GPU Fan:        $alignr${execi   3 nvidia-smi --query-gpu=fan.speed --format=csv,noheader}
# espaciado
${hr 2}
# espaciado
# 	MEMORIA
${font sans-serif:bold:size=10}MEMORY ${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
# espaciado
${hr 2}
# espaciado
# 	DISCO
${font sans-serif:bold:size=10}DISK USAGE ${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
# espaciado
${hr 2}
# espaciado
# 	RED
${font Ubuntu:bold:size=10}NETWORK ${font sans-serif:normal:size=9}${alignr}${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}
${font sans-serif:normal:size=8}External IP:${alignr}${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${color lightgray}${downspeedgraph enp0s3 10,10 } ${alignr}${upspeedgraph enp0s3 10,10 }$color
# espaciado
${hr 2}
# espaciado
# 	PROCESOS
${font sans-serif:bold:size=10}TOP PROCESSES
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
# final
]];
